{
  "name": "playwright_switch2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "naukari": "npx playwright test ./tests/naukari/naukari.spec.js --project=chromium",
    "E2E": "npx playwright test ./tests/WithoutPOM/ClientAppE2E.spec.js --project=chromium",
    "API": "npx playwright test ./tests/APIs --project=chromium --headed",
    "basecopy": "npx playwright test ./tests/pomTests/basecopy5PO.spec.js --project=chromium --headed",
    "swag_labs": "npx playwright test ./tests/pomTests/SwagLabsPO.spec.js --project=chromium --headed",
    "client_app_fixture": "npx playwright test ./tests/pomTests/ClientAppPO_Fixture.spec.js --project=chromium --headed",
    "client_app_param": "npx playwright test ./tests/pomTests/ClientAppPO_Parameterization.spec.js --project=chromium --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3",
    "allure-playwright": "^3.2.2",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "exceljs": "^4.4.0"
  }
}